{
  "name": "Solo Leveling",
  "short_name": "SoloLeveling",
  "description": "Improve your skills with Solo Leveling",
  "start_url": "/",
  "scope": "/",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "display": "standalone",
    "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}